<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="" class="logo">Portfolio css</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <img src="Snapchat-1757280743.jpg" alt=""> 
            <h3>Hello,It's I</h3>
            <h1>Ekwuno Kosi</h1>
            <h3>And I'm a <span>Software Developer</span></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur quisquam totam cumque non, et repellat voluptate tempore nihil, minus magnam rem veritatis quis doloribus ab aliquam delectus? Excepturi, distinctio nisi!</p>
            <div class="social-media">
               
            </div>
        </div>
    </section>
</body>
</html>